# san-marino

./: .editorconfig  .gitignore  .vscodeignore  README.md  san-marino.sln
.devcontainer/: devcontainer.json
CLI/: CLI.csproj  Program.cs
Core/: ActionVersio0nChecker.cs  ActionVersionChecker.cs  Core.csproj  DirectoryOperations.cs  GitHubActionReference.cs  WorkflowParser.cs
LanguageServer/: DocumentHandler.cs  LanguageServer.csproj  Program.cs
VSCodeExtension/: .vscode-test.mjs  esbuild.js  extension.ts  language-configuration.json  package-lock.json  package.json  tsconfig.json  webpack.config.ts
VSCodeExtension/src/: extension.ts
